ÀÄmain
   ÃÄMAIN  1/188  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/31  Ram=0
   ³  ³  ÃÄlcd_write_cmd  0/32  Ram=1
   ³  ³  ³  ÀÄoutput  0/52  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_write_cmd  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_write_cmd  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_write_cmd  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄlcd_write_cmd  0/32  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄoutput  0/52  Ram=2
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_602FPFPF  0/224  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄcontrola_processo  0/356  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_602  0/86  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄle_entradas  0/255  Ram=4
   ³  ³  ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_dat  0/32  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_602FPFPF  0/224  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_L32D_602FPFPF  0/224  Ram=13
   ³  ³     ÀÄ*
   ³  ÃÄle_botaoS1  1/19  Ram=1
   ³  ÃÄle_botaoS2  1/95  Ram=1
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_L32D_602FPFPF  0/224  Ram=13
   ³  ³     ÀÄ*
   ³  ÃÄle_botaoS3  1/99  Ram=1
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄlcd_gotoxy  0/16  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_L32D_602FPFPF  0/224  Ram=13
   ³  ³     ÀÄ*
   ³  ÀÄle_botaoS4  1/19  Ram=1
   ÀÄTIMER0_isr  0/14  Ram=1
