[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.070
Compiler=PCM
CCSVersion=5.070
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Facul\6º Periodo\Micro\2020-2\C\Trabalhos C\Prova4JoaoPauloAlves\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=2
D1=18-01-2021
D1_L=10
D1_L1=[27008]Project Opened.
D1_L2=[27015]Started Editing.
D1_L3=[32143]Stopped Editing.
TotalEdit=90
TotalDebug=0
D1_E=90
D1_D=0
D1_L4=[32143]Project Closed.
D1_L5=[35995]Project Opened.
D1_L6=[36142]Started Editing.
D1_L7=[36336]Stopped Editing.
D1_L8=[36336]Project Closed.
D1_L9=[42024]Project Opened.
D1_L10=[42929]Project Closed.
D2=19-01-2021
D2_L=7
D2_L1=[64883]Project Opened.
D2_L2=[65334]Project Closed.
D2_L3=[65571]Project Opened.
D2_L4=[65719]Project Opened.
D2_L5=[65814]Project Closed.
D2_L6=[67000]Project Opened.
D2_L7=[67296]Project Closed.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
Count=1
3=lcd_8bits.c
t3=65
[main.c]
Type=4

[defines]
buildcount=38
[Units]
Count=1
1=main (main)

[Documentation]
1=D:\IFTM\6º SEM\MICRO\MICRO 2020-2\ProjetosC\prova4c\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
