004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   fim500ms
02B.1   processo
02B.2   qual_display
02B.3   acao
02B.4   acao1
02B.5   acao2
02B.6   acao3
02C     aux500ms
02D     filtro
02E     filtro1
02F     filtro2
030     filtro3
031-032 temp
033-034 pot
035-038 his
039-03C potC
03D-040 tempC
041-042 @sprintf_string
043     lcd_gotoxy.x
043-046 @PRINTF_L32D_602FPFPF.P1
043-046 @FLT.P2
043-044 @MUL1616.P3
043     @delay_ms1.P4
043     le_entradas.@SCRATCH1
043     le_botaoS1.@SCRATCH1
043     le_botaoS2.@SCRATCH1
043     le_botaoS3.@SCRATCH1
043     le_botaoS4.@SCRATCH1
043     @PSTRINGC7_602.@SCRATCH1
044     lcd_gotoxy.y
044     le_entradas.@SCRATCH2
044     @PSTRINGC7_602.@SCRATCH2
045     lcd_gotoxy.address
045-046 @ITOF.P1
045-046 @MUL1616.P2
045     le_entradas.@SCRATCH3
045     @PSTRINGC7_602.@SCRATCH3
046     lcd_gotoxy.@SCRATCH1
046     le_entradas.@SCRATCH4
046     @PSTRINGC7_602.@SCRATCH4
047-04A @ADDFF.P1
047     @PRINTF_L32D_602FPFPF.P2
047     lcd_write_cmd.cmd
047-04A @FLT.P1
047-04A @DIVFF.P2
047     @MUL1616.@SCRATCH1
048     @PRINTF_L32D_602FPFPF.@SCRATCH1
049     @PRINTF_L32D_602FPFPF.@SCRATCH2
04A     @PRINTF_L32D_602FPFPF.@SCRATCH3
04B-04E @ADDFF.P1
04B-04E @DIVFF.P2
04B     @PRINTF_L32D_602FPFPF.@SCRATCH4
04B     @FLT.@SCRATCH1
04C     @PRINTF_L32D_602FPFPF.@SCRATCH5
04C     @FLT.@SCRATCH2
04D     @PRINTF_L32D_602FPFPF.@SCRATCH6
04E     @PRINTF_L32D_602FPFPF.@SCRATCH7
04F     @PRINTF_L32D_602FPFPF.@SCRATCH8
04F     @ADDFF.@SCRATCH1
04F     @DIVFF.@SCRATCH1
050-053 @FTOSD.P1
050-053 @MULFF.P2
050     lcd_write_dat.dat
050-053 @DIV3232.P1
050     @ADDFF.@SCRATCH2
050     @DIVFF.@SCRATCH2
051     output.port
051     @ADDFF.@SCRATCH3
051     @DIVFF.@SCRATCH3
052     output.dat
052     @ADDFF.@SCRATCH4
052     @DIVFF.@SCRATCH4
053     @ADDFF.@SCRATCH5
053     @DIVFF.@SCRATCH5
054-057 @MULFF.P1
054-057 @DIV3232.P2
054     @FTOSD.@SCRATCH1
054     @ADDFF.@SCRATCH6
054     @DIVFF.@SCRATCH6
055     @ADDFF.@SCRATCH7
056     @ADDFF.@SCRATCH8
058     @MULFF.@SCRATCH1
058     @DIV3232.@SCRATCH1
059     @MULFF.@SCRATCH2
059     @DIV3232.@SCRATCH2
05A     @MULFF.@SCRATCH3
05A     @DIV3232.@SCRATCH3
05B     @MULFF.@SCRATCH4
05B     @DIV3232.@SCRATCH4
05C     @MULFF.@SCRATCH5
05C     @DIV3232.@SCRATCH5
05D     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  TIMER0_isr
00005D  @const683.call
000060  @const688.call
000063  @const689.call
000066  @const690.call
000069  @const691.call
00006C  @const693.call
00006F  @const694.call
000072  @const695.call
000075  @const696.call
000078  output
0000AC  lcd_write_cmd
0000CC  @delay_ms1
0000E0  lcd_init
0000FF  lcd_gotoxy
00010F  lcd_write_dat
00012F  @MULFF
0001A4  @DIV3232
0001F3  @PRINTF_L32D_602FPFPF
00021A  @FTOSD
0002D3  @ADDFF
000414  @FLT
000453  @PSTRINGC7_602
0004A9  controla_processo
00060D  @ITOF
00062A  @DIVFF
0006F4  le_entradas
000721  @MUL1616
000800  le_botaoS1
000813  le_botaoS2
000872  le_botaoS3
0008D5  le_botaoS4
0008E8  @cinit1
0008E8  MAIN
0008F4  @cinit2

Project Directory:
    D:\IFTM\6º SEM\MICRO\MICRO 2020-2\ProjetosC\prova4c\

Project Files:
    main.c                                                  [18-jan-21 10:05  CRC=801AE205]
    main.h                                                  [18-jan-21 07:30  CRC=62886584]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [24-fev-17 16:21  CRC=6248FE08]
    lcd_8bits.c                                             [14-jun-19 10:38  CRC=62A78AFE]

Source signature=0A3B5B8D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=55DB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
