004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   fim500ms
028.1   processo
028.2   qual_display
028.3   acao
028.4   acao1
028.5   acao2
028.6   acao3
029     aux500ms
02A     filtro
02B     filtro1
02C     filtro2
02D     filtro3
02E-02F temp
030-031 pot
032-035 his
036-039 potC
03A-03D tempC
03E     @delay_ms1.P1
03E-041 @PRINTF_L32D_603FPFPF.P2
03E-041 @FLT.P3
03E     lcd_gotoxy.x
03E-03F @PRINTF_LU_603.P1
03E     le_entradas.@SCRATCH1
03E     le_botaoS1.@SCRATCH1
03E     le_botaoS2.@SCRATCH1
03E     le_botaoS3.@SCRATCH1
03E     le_botaoS4.@SCRATCH1
03F     lcd_gotoxy.y
03F     le_entradas.@SCRATCH2
040     lcd_gotoxy.address
040-041 @ITOF.P1
040     le_entradas.@SCRATCH3
040     @PRINTF_LU_603.@SCRATCH1
041     lcd_gotoxy.@SCRATCH1
041     le_entradas.@SCRATCH4
041     @PRINTF_LU_603.@SCRATCH2
042-045 @FLT.P1
042-045 @ADDFF.P2
042     lcd_write_cmd.cmd
042     @PRINTF_L32D_603FPFPF.P1
042-045 @DIVFF.P2
042     @PRINTF_LU_603.@SCRATCH3
043     @PRINTF_L32D_603FPFPF.@SCRATCH1
043     @PRINTF_LU_603.@SCRATCH4
044     @PRINTF_L32D_603FPFPF.@SCRATCH2
044     @PRINTF_LU_603.@SCRATCH5
045     @PRINTF_L32D_603FPFPF.@SCRATCH3
045     @PRINTF_LU_603.@SCRATCH6
046-049 @DIVFF.P1
046-049 @ADDFF.P2
046     @PRINTF_L32D_603FPFPF.@SCRATCH4
046     @PRINTF_LU_603.@SCRATCH7
046     @FLT.@SCRATCH1
047     @PRINTF_L32D_603FPFPF.@SCRATCH5
047     @FLT.@SCRATCH2
048     @PRINTF_L32D_603FPFPF.@SCRATCH6
049     @PRINTF_L32D_603FPFPF.@SCRATCH7
04A     @PRINTF_L32D_603FPFPF.@SCRATCH8
04A     @ADDFF.@SCRATCH1
04A     @DIVFF.@SCRATCH1
04B-04E @DIV3232.P1
04B-04E @MULFF.P2
04B-04E @FTOSD.P3
04B     lcd_write_dat.dat
04B     @ADDFF.@SCRATCH2
04B     @DIVFF.@SCRATCH2
04C     output.port
04C     @ADDFF.@SCRATCH3
04C     @DIVFF.@SCRATCH3
04D     output.dat
04D     @ADDFF.@SCRATCH4
04D     @DIVFF.@SCRATCH4
04E     @ADDFF.@SCRATCH5
04E     @DIVFF.@SCRATCH5
04F-052 @DIV3232.P1
04F-052 @MULFF.P2
04F     @FTOSD.@SCRATCH1
04F     @ADDFF.@SCRATCH6
04F     @DIVFF.@SCRATCH6
050     @ADDFF.@SCRATCH7
051     @ADDFF.@SCRATCH8
053     @MULFF.@SCRATCH1
053     @DIV3232.@SCRATCH1
054     @MULFF.@SCRATCH2
054     @DIV3232.@SCRATCH2
055     @MULFF.@SCRATCH3
055     @DIV3232.@SCRATCH3
056     @MULFF.@SCRATCH4
056     @DIV3232.@SCRATCH4
057     @MULFF.@SCRATCH5
057     @DIV3232.@SCRATCH5
058     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  TIMER0_isr
00003D  output
000071  lcd_write_cmd
000091  @delay_ms1
0000A5  lcd_init
0000C4  lcd_gotoxy
0000D4  lcd_write_dat
0000F4  @MULFF
000169  @DIV3232
0001B8  @PRINTF_L32D_603FPFPF
0001DF  @FTOSD
000298  @ADDFF
0003D9  @FLT
000418  controla_processo
0004B2  @ITOF
0004CF  @DIVFF
000599  @PRINTF_LU_603
0005FC  le_entradas
000726  le_botaoS1
000739  le_botaoS2
000792  le_botaoS3
0007ED  le_botaoS4
000800  @cinit1
000800  MAIN
00080C  @cinit2

Project Directory:
    D:\IFTM\6º SEM\MICRO\MICRO 2020-2\ProjetosC\Prova3JoaoPauloAlves\

Project Files:
    main.c                                                  [11-jan-21 11:02  CRC=4C48F66C]
    main.h                                                  [11-jan-21 09:16  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [24-fev-17 16:21  CRC=6248FE08]
    lcd_8bits.c                                             [14-jun-19 10:38  CRC=62A78AFE]

Source signature=42F3F3D9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3E6D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
