004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-029 strtok.save
02A.0   fim_rx
02B     rx_dado
02C-04F dado
050     indice
051-054 SP
055-058 PV
059     p
05A     Param
05B-05F KP
060-064 KI
065-069 TD
06A     pega_valores.k
06A     atualizar_display.i
06A     @delay_ms1.P1
06B     pega_valores.j
06B     atualizar_display.i
06C     pega_valores.j
06C     atualizar_display.i
06D     atualizar_display.i
06D     pega_valores.j
06E     atualizar_display.i
06E     pega_valores.j
06F     pega_valores.j
06F     lcd_gotoxy.x
06F     atualizar_display.@SCRATCH1
070     lcd_gotoxy.y
070     pega_valores.j
070     lcd_write_dat.dat
071     lcd_gotoxy.address
071     pega_valores.j
072     lcd_gotoxy.@SCRATCH1
072     pega_valores.@SCRATCH1
073     lcd_write_cmd.cmd
073     pega_valores.@SCRATCH2
074     output.port
074     pega_valores.@SCRATCH3
075     output.dat
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     RDA_isr.@SCRATCH1
07C     RDA_isr.@SCRATCH2
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000038  RDA_isr
00004D  TIMER0_isr
000051  output
000085  lcd_write_cmd
0000A5  @delay_ms1
0000B9  lcd_init
0000D8  pega_valores
000182  lcd_gotoxy
000192  lcd_write_dat
0001B2  atualizar_display
00028B  @cinit1
00028B  MAIN
00029F  @cinit2

Project Directory:
    D:\IFTM\6º SEM\MICRO\MICRO 2020-2\Estudos Autonomos\Trabalho Final - Receptor\

Project Files:
    main.c                                                  [03-mar-21 12:57  CRC=7BCC1DAA]
    main.h                                                  [03-mar-21 12:57  CRC=64D0046D]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [24-fev-17 16:21  CRC=6248FE08]
    lcd_8bits.c                                             [14-jun-19 10:38  CRC=62A78AFE]
    C:\Program Files (x86)\PICC\Drivers\String.h            [26-mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-set-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-jan-08 14:55  CRC=2D1F019F]

Source signature=4DC8DD5E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=617A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
