[ProjectLog]
Days=3
D1=01-03-2021
D1_L=7
D1_L1=[44504]Project Opened.
D1_L2=[45041]Started Editing.
D1_L3=[48455]Stopped Editing.
D1_L4=[48830]Started Editing.
D1_L5=[49330]Stopped Editing.
D1_L6=[60188]Started Editing.
D1_L7=[61114]Stopped Editing.
D2=02-03-2021
D2_L=39
D2_L1=[28091]Started Editing.
D2_L2=[28489]Stopped Editing.
TotalEdit=165
TotalDebug=0
D2_E=103
D2_D=0
D2_L3=[29197]Project Closed.
D2_L4=[33011]Project Opened.
D2_L5=[33075]Started Editing.
D2_L6=[33948]Stopped Editing.
D2_L7=[33979]Started Editing.
D2_L8=[34359]Stopped Editing.
D2_L9=[34359]Project Closed.
D2_L10=[35012]Project Opened.
D2_L11=[35023]Started Editing.
D2_L12=[35356]Stopped Editing.
D2_L13=[35592]Started Editing.
D2_L14=[35655]Stopped Editing.
D2_L15=[35655]Project Closed.
D2_L16=[37796]Project Opened.
D2_L17=[39461]Started Editing.
D2_L18=[39765]Stopped Editing.
D2_L19=[40382]Started Editing.
D2_L20=[40813]Stopped Editing.
D2_L21=[41015]Started Editing.
D2_L22=[41102]Stopped Editing.
D2_L23=[41102]Project Closed.
D2_L24=[41839]Project Opened.
D2_L25=[41856]Started Editing.
D2_L26=[42152]Stopped Editing.
D2_L27=[42152]Project Closed.
D2_L28=[49158]Project Opened.
D2_L29=[49167]Started Editing.
D2_L30=[49241]Stopped Editing.
D2_L31=[49241]Project Closed.
D2_L32=[57121]Project Opened.
D2_L33=[57135]Started Editing.
D2_L34=[57321]Stopped Editing.
D2_L35=[57322]Project Closed.
D2_L36=[61338]Project Opened.
D2_L37=[61344]Started Editing.
D2_L38=[61421]Stopped Editing.
D2_L39=[61421]Project Closed.
D3=03-03-2021
D3_L=44
D3_L1=[29399]Project Opened.
D3_L2=[29410]Started Editing.
D3_L3=[30034]Stopped Editing.
D3_E=62
D3_D=0
D3_L4=[30034]Project Closed.
D3_L5=[30295]Project Opened.
D3_L6=[30326]Started Editing.
D3_L7=[30729]Stopped Editing.
D3_L8=[30756]Started Editing.
D3_L9=[32184]Stopped Editing.
D3_L10=[32281]Project Closed.
D3_L11=[41376]Project Opened.
D3_L12=[41413]Started Editing.
D3_L13=[42475]Stopped Editing.
D3_L14=[42612]Project Closed.
D3_L15=[43121]Project Opened.
D3_L16=[44160]Project Closed.
D3_L17=[44221]Project Opened.
D3_L18=[44231]Started Editing.
D3_L19=[44583]Stopped Editing.
D3_L20=[45454]Started Editing.
D3_L21=[45765]Stopped Editing.
D3_L22=[45765]Project Closed.
D3_L23=[46186]Project Opened.
D3_L24=[46194]Started Editing.
D3_L25=[46477]Stopped Editing.
D3_L26=[46477]Project Closed.
D3_L27=[46502]Project Opened.
D3_L28=[46511]Started Editing.
D3_L29=[46527]Stopped Editing.
D3_L30=[46527]Project Closed.
D3_L31=[46648]Project Opened.
D3_L32=[46675]Started Editing.
D3_L33=[46711]Stopped Editing.
D3_L34=[46711]Project Closed.
D3_L35=[59696]Project Opened.
D3_L36=[59709]Started Editing.
D3_L37=[59866]Stopped Editing.
D3_L38=[59866]Project Closed.
D3_L39=[64460]Project Opened.
D3_L40=[64888]Project Closed.
D3_L41=[65045]Project Opened.
D3_L42=[70467]Project Closed.
D3_L43=[82494]Project Opened.
D3_L44=[82638]Project Closed.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
Count=2
[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.070
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=41
[Units]
Count=1
1=main (main)
