004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   processo
027.1   fim_tempo
027.2   acao1
027.3   acao2
027.4   acao3
027.5   acao4
028     parametro
029     filtro1
02A     filtro2
02B     filtro3
02C     filtro4
02D-02E aux_tempo
02F-030 sensor
031-032 potenciometro
033-034 largura_PWM
035-038 erro
039-03C erro_anterior
03D-040 Proporcional
041-044 Integral
045-048 Derivativo
049-04C SP_temperatura
04D-050 PV_temperatura
051-054 PID
055-058 KP
059-05C KI
05D-060 TD
061-064 @PRINTF_L32D_605FPFPF.P1
061-064 @SFTOI.P2
061     @delay_ms1.P3
061-062 @ITOF.P4
061     lcd_gotoxy.x
061-064 @FLT.P1
061     MAIN.@SCRATCH1
061     printa_lcd.@SCRATCH1
061     envia_serial.@SCRATCH1
061     controlador_PID.@SCRATCH1
061     le_entradas_analogicas.@SCRATCH1
062-065 @PRINTF_L32D_9600_62_63FPFPF.P1
062     @PRINTF_D_9600_62_63.P2
062     lcd_gotoxy.y
062     MAIN.@SCRATCH2
062     controlador_PID.@SCRATCH2
062     le_entradas_analogicas.@SCRATCH2
063     lcd_gotoxy.address
063     @PRINTF_D_9600_62_63.P1
063     controlador_PID.@SCRATCH3
063     le_entradas_analogicas.@SCRATCH3
064     lcd_gotoxy.@SCRATCH1
064     @PRINTF_D_9600_62_63.@SCRATCH1
064     controlador_PID.@SCRATCH4
064     le_entradas_analogicas.@SCRATCH4
065-068 @ADDFF.P1
065-068 @FLT.P2
065     lcd_write_cmd.cmd
065     @PRINTF_L32D_605FPFPF.P1
065     @PRINTF_D_9600_62_63.@SCRATCH2
065     controlador_PID.@SCRATCH5
066     @PRINTF_L32D_9600_62_63FPFPF.P1
066     @PRINTF_L32D_605FPFPF.@SCRATCH1
066     @PRINTF_D_9600_62_63.@SCRATCH3
066     controlador_PID.@SCRATCH6
067     @PRINTF_L32D_605FPFPF.@SCRATCH2
067     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
067     @PRINTF_D_9600_62_63.@SCRATCH4
067     controlador_PID.@SCRATCH7
068     @DIV88.P1
068     @PRINTF_L32D_605FPFPF.@SCRATCH3
068     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
068     controlador_PID.@SCRATCH8
069-06C @DIVFF.P1
069     @DIV88.P2
069-06C @ADDFF.P3
069     @PRINTF_L32D_605FPFPF.@SCRATCH4
069     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
069     @FLT.@SCRATCH1
06A     @PRINTF_L32D_605FPFPF.@SCRATCH5
06A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
06A     @DIV88.@SCRATCH1
06A     @FLT.@SCRATCH2
06B     @PRINTF_L32D_605FPFPF.@SCRATCH6
06B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
06C     @PRINTF_L32D_605FPFPF.@SCRATCH7
06C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
06D-070 @DIVFF.P1
06D     @ADDFF.@SCRATCH1
06D     @PRINTF_L32D_605FPFPF.@SCRATCH8
06D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
06E     lcd_write_dat.dat
06E     @ADDFF.@SCRATCH2
06E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
06F-072 @DIV3232.P1
06F-072 @FTOSD.P2
06F-072 @MULFF.P3
06F     output.port
06F     @ADDFF.@SCRATCH3
070     output.dat
070     @ADDFF.@SCRATCH4
071     @ADDFF.@SCRATCH5
071     @DIVFF.@SCRATCH1
072     @ADDFF.@SCRATCH6
072     @DIVFF.@SCRATCH2
073-076 @DIV3232.P1
073-076 @MULFF.P2
073     @ADDFF.@SCRATCH7
073     @FTOSD.@SCRATCH1
073     @DIVFF.@SCRATCH3
074     @ADDFF.@SCRATCH8
074     @DIVFF.@SCRATCH4
075     @DIVFF.@SCRATCH5
076     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @MULFF.@SCRATCH1
0A0     @DIV3232.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @DIV3232.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @DIV3232.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A3     @DIV3232.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @DIV3232.@SCRATCH5
0A9     TIMER0_isr.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  TIMER0_isr
000047  output
00007A  lcd_write_cmd
00009A  @delay_ms1
0000AE  lcd_init
0000CD  @ITOF
0000EA  @MULFF
000170  @ADDFF
0002B1  @FLT
0002F0  le_entradas_analogicas
0003B9  lcd_gotoxy
0003C9  lcd_write_dat
0003E9  @FTOSD
000408  @DIV3232
00045B  @PRINTF_L32D_605FPFPF
00051E  printa_lcd
0005E8  @PRINTF_L32D_9600_62_63FPFPF
0006AF  @DIV88
0006C4  @PRINTF_D_9600_62_63
00071F  envia_serial
00078F  @SFTOI
0007B0  selec_parametro
000800  @DIVFF
0008CB  controlador_PID
000A4C  MAIN
000A4C  @cinit1
000A75  @cinit2

Project Directory:
    D:\IFTM\6º SEM\MICRO\MICRO 2020-2\Estudos Autonomos\Trabalho Final - Controlador\

Project Files:
    main.c                                                  [03-mar-21 16:36  CRC=6DEDB10D]
    main.h                                                  [03-mar-21 12:58  CRC=BC30CFE2]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [24-fev-17 16:21  CRC=6248FE08]
    lcd_8bits.c                                             [14-jun-19 10:38  CRC=62A78AFE]

Source signature=51B694F3
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8C5E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
